# Adjust connection keepalive for SPDY and non-SPDY clients:
#spdy_keepalive_timeout 300; # up from 180 secs default
keepalive_timeout 300; # up from 75 secs default

ssl_protocols TLSv1.1 TLSv1.2;

# courtesy of https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Ciphersuite
ssl_ciphers HIGH+kEECDH+AESGCM:HIGH+kEECDH:HIGH+kEDH:HIGH:!aNULL;
ssl_prefer_server_ciphers on;

ssl_certificate /etc/ssl/private/assl.crt;
ssl_certificate_key /etc/ssl/private/assl.key;
#command to generate dhparam: $ openssl dhparam -out /home/istlsfastyet/tls/dhparam.pem 2048
ssl_dhparam /etc/ssl/private/dhparam.pem;

# OCSP stapling...
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/private/root.crt;
resolver 8.8.8.8;

# nginx does not auto-rotate session ticket keys: only a HUP / restart will do so and
# when a restart is performed the previous key is lost, which resets all previous
# sessions. The fix for this is to setup a manual rotation mechanism:
# http://trac.nginx.org/nginx/changeset/1356a3b9692441e163b4e78be4e9f5a46c7479e9/nginx
#
# Note that you'll have to define and rotate the keys securely by yourself. In absence
# of such infrastructure, consider turning off session tickets:
ssl_session_tickets off;

# enable SPDY header compression
#spdy_headers_comp 6;

# remember the certificate for a year and automatically connect to HTTPS
add_header Strict-Transport-Security 'max-age=31536000;';
